@import url("./something.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
}

a:link {
  color: rgb(77 135 77);
  text-decoration: none;
}

a:visited {
  color: lightblue;
}

a:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline orangered;
}

a:active {
  background-color: black;
  font-style: italic;
}

.header {
  background-color: #f7f7f7;
  padding: 1px 10px 0 30px;
  width: 100%;
}

.logo {
  display: inline-block;
  margin-right: 80px;
}

.link {
  display: inline-block;
}

.link a {
  margin-right: 15px;
}

/* section 2 */

.section-2 {
  width: 100%;
  padding: 30px;
  margin: 40px 0;
  background-color: #e9e9e9;
  display: flex;
  flex-direction: column;
}

.who {
  margin: 40px;
  font-size: 45px;
  text-align: center;
  text-shadow: 2px 2px 5px #4a4747;
}

.columns {
  display: flex;
  justify-content: space-around;
}

.column-all {
  margin: 20px 50px;
}

.text h2 {
  font-family: cursive;
  font-size: 50px;
  text-align: center;
  margin-bottom: 10px;
}

.text p {
  font-size: 20px;
  text-align: center;
}

.column-1 {
  width: 33.3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 1;
}

.column-2 {
  width: 33.3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 1;
}

.column-3 {
  width: 33.3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 1;
}

.column-img {
  width: 400px;
  height: 400px;
  border: 1px solid #636363;
  border-radius: 50%;
  align-items: center;
}

/* stylelint-disable-next-line media-feature-range-notation */
@media (max-width: 768px) {
  .columns {
    flex-direction: column;
    align-items: center;
  }

  .text h2 {
    white-space: nowrap;
    margin: 10px;
  }

  .who {
    white-space: nowrap;
  }
}

.achievement {
  padding: 20px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0;
}

.feature-squares li {
  list-style-type: none;
  display: grid;
  background-color: rgba(12, 225, 180, 50%);
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  align-items: center;
  padding: 20px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.feature-squares li:hover {
  transform: translateY(-10px);
}

.image img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.text1 {
  text-align: center;
  padding: 10px;
}

.text1 h5 {
  font-size: 26px;
  margin-bottom: 10px;
}

.text1 p {
  font-size: 18px;
  line-height: 1.5;
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}
